<!--index.wxml-->
<view class="containe">
  <!-- 快捷导航 start -->
  <view class="cate-nav">
    <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
      <view wx:for="{{categories}}" class="item {{ categoryId == item.id ? 'active' : ''}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">
        <view class="name">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 快捷导航 end -->
  <!-- 商品列表 start -->
  <view style=' margin-top: 84rpx;'>
    <scroll-view scroll-y="true" bindscrolltolower="next">
      <!-- banner start -->
      <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
        <swiper-item wx:for="{{banner}}" wx:key="id">
          <image src="{{item.url}}" background-size="cover"></image>
        </swiper-item>
      </swiper>
      <!-- banner end -->
      <view class="a-section" wx:if="{{goodsList.length > 0}}">
        <view class="b" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <!--标题-->
          <view wx:if="{{item.isTitle}}">
            <image class="title" src="{{item.titleImgUrl}}"></image>
          </view>
          <!--商品-->
          <navigator wx:else url="/pages/goods/goods?id={{item.id}}">
            <image class="img" src="{{item.listPicUrl}}" background-size="cover"></image>
            <view class="right">
              <view>
                <text class="name">{{item.name}}</text>
                <text class="desc">{{item.goodsBrief}}</text>
              </view>
              <text class="price">￥{{item.retailPrice}}</text>
              <view class="box">
                <image catchtap="addToCart" data-id="{{item.id}}" class="icon" src="/static/images/ic_menu_shoping_pressed.png"></image>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </scroll-view>

  </view>
  <!--商品列表 end-->
</view>

<!-- 加入购物车 -->
<addToCart id='dialog'></addToCart>