/* components/addToCart/index.wxss */

.add-to-cart {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.4);
}

.add-to-cart-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80%;
  padding: 0 20rpx 40rpx;
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  opacity: 0.6;
  transform: translateY(100%);
}

/* 关闭 */

.add-to-cart-close {
  position: absolute;
  right: 35rpx;
  top: 35rpx;
}

/* top 商品图片、价格、库存 */

.add-to-cart-body .body-top {
  display: flex;
  align-items: flex-end;
  width: 100%;
  padding: 40rpx 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}

.add-to-cart-body .body-top-img {
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #eee;
}

.add-to-cart-body .body-top-info {
  flex: 1;
  padding-left: 30rpx;
}

.add-to-cart-body .price {
  font-size: 14px;
  color: red;
}

.add-to-cart-body .repertory {
  font-size: 12px;
  color: gray;
}

/* bottom 确定按钮 */

.add-to-cart-body .body-bottom {
  width: 100%;
}

.body-bottom-btn {
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 90rpx;
  background: #eb5790;
  color: #fff;
  text-align: center;
  font-size: 16px;
}

/* 中间 */

.body-product-list{
  flex: 1;
  width: 100%;
  padding: 25rpx 0 35rpx;
}
.body-product-list .list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.list-item .item-name{
  height: 75rpx;
  line-height: 75rpx;
  padding: 0 .8em;
  background: #eee;
  border: 2rpx solid #eee;
  border-radius: 5rpx;
  margin-right: 20rpx;
  font-size: 14px;
}
.list-item .item-name.selected {
  background: #fff;
  border-color: #eb5790;
  color: #eb5790;
}

/* 数量 */

.body-middle-num {
  display: flex;
  justify-content: space-between;
  border-bottom: 0;
}

.body-middle-num .item-title {
  line-height: 71rpx;
}

.body-middle-num .selnum {
  width: 322rpx;
  height: 71rpx;
  border: 1px solid #ccc;
  display: flex;
}

.body-middle-num .cut {
  width: 93.75rpx;
  height: 100%;
  text-align: center;
  line-height: 65rpx;
}

.body-middle-num .number {
  flex: 1;
  height: 100%;
  text-align: center;
  line-height: 68.75rpx;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  float: left;
}

.body-middle-num .add {
  width: 93.75rpx;
  height: 100%;
  text-align: center;
  line-height: 65rpx;
}

.body-middle-num .disabled {
  background: #f6f6f6;
  color: #aaa;
}

/* 加入购物车 */

.move-to-cart {
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 10000;
  transform: translateX(-50%) scale(5);
  opacity: .2;
  background: #fff;
  border-radius: 100%;
}

.move-to-cart-img {
  width: 150rpx;
  height: 150rpx;
}

.body-title{
  width: 100%;
  padding: 35rpx 0;
  font-size: 16px;
}