<!--components/addToCart/index.wxml-->
<view class="add-to-cart" wx:if="{{isShow}}" bindtap="_onToggle">
  <view class="add-to-cart-body" animation="{{animationData}}" wx:if="{{isShow}}" catchtap="_catchTapEvt">
    <!-- 关闭按钮 -->
    <view class='add-to-cart-close' catchtap="_onToggle">
      <icon type="clear" size="20" />
    </view>
    <view class='body-title'>请选择商品数量</view>
    <!-- 商品规格数量选择 -->
    <view class="body-product-list">
      <view class='list-item' wx:for="{{productList}}" wx:key="index">
        <view class='item-name {{item.selectedNum > 0 ? "selected" : ""}}'>
        {{item.specification}}
        </view>
        <input-number data-index="{{index}}" number="{{item.selectedNum}}" bind:selectedNum="_selectedNum"></input-number>
      </view>
    </view>
    <!-- 底部 -->
    <view class='body-bottom'>
      <view class='body-bottom-btn' catchtap='addToCard'>加入购物车</view>
    </view>
  </view>
</view>
<view class="move-to-cart" wx:if="{{isShowMove}}" animation="{{animationMove}}">
  <image class="move-to-cart-img" src="{{curGood.url}}"></image>
</view>